<!DOCTYPE html>

<html lang="en">

    <head>
 	    <title>rjlucke.github.io</title>
 	    <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> <!-- for fancy Ubuntu font -->
      <link rel="stylesheet" type="text/css" href="main.css" />
    </head>

    <body>

      <div class="sidebar" id="navigation">

        <form action="index.html">
          <button>Intro</button>
        </form>
        <br>

        <form action="pagetwo.html">
          <button>Class Schedule</button>
        </form>
        <br>

      </div>

      <div class="information" id="aboutMe">

          <h1>Introduction</h1>

          <img src="me.jpg" alt="My face" width=300>

          <p>My name is Ryan Lucke. I'm an undergraduate senior at UNO, majoring in MIS. I'm 23 years old, born in Iowa City, and raised in Grand Island, Nebraska.</p>

          <p>I enjoy playing video games - mostly TF2, Rocket League, Cities: Skylines and Kerbal Space Program. I also enjoy walking and running on occasion.</p>

          <p>A few weeks ago, I finished building a new desktop PC. It's a mini-ITX build with a Ryzen APU.</p>

      </div>

      <footer>

        <p><small>Copyright 2019 Ryan J. Lucke. Created for a class taught by <a href="http://roycesite.com">Dr. George Royce</a> at the University of Nebraska at Omaha.</small></p>

      </footer>

      </body>

      </html>
